Safe/App.xaml

<prism:PrismApplication x:Class="EdlinSoftware.Safe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Texts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBoxLabel">
                <Setter Property="Margin" Value="0,0,0,3"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="ValueTextBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style TargetType="FrameworkElement" x:Key="InputElement">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="ActionButton">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Padding" Value="10,3,10,3"/>
                <Setter Property="Margin" Value="4,0,4,0"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="WideButton">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,4,0,4"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}" x:Key="ActionButtonsStackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="-4,10,-4,10" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
