Safe/App.xaml

<prism:PrismApplication x:Class="EdlinSoftware.Safe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Texts.xaml" />
                <ResourceDictionary Source="Resources/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBoxLabel">
                <Setter Property="Margin" Value="0,0,0,3"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBoxInGrid">
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="ValueTextBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style TargetType="FrameworkElement" x:Key="InputElement">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="ActionButton">
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Padding" Value="10,3,10,3"/>
                <Setter Property="Margin" Value="4,0,4,0"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="WideButton">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,4,0,4"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}" x:Key="ActionButtonsStackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="-4,10,-4,10" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="FieldImage">
                <Setter Property="Margin" Value="8" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="SmallInButtonImage">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
            </Style>
            <Style TargetType="{x:Type ButtonBase}" x:Key="SmallButtonWithImage">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
