Safe/Views/ChangePasswordView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:be="clr-namespace:EdlinSoftware.Safe.Views.Behaviors"
             xmlns:conv="clr-namespace:EdlinSoftware.Safe.Views.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ChangePasswordViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource TextBoxLabel}" 
                   Text="{DynamicResource EnterOldPassword}"/>
        <DockPanel LastChildFill="True">
            <Image DockPanel.Dock="Right" Width="16" Height="16"
                   Margin="10,0,0,10"
                   Source="{StaticResource RedExclamationDrawingImage}"
                   ToolTip="{DynamicResource PasswordIsInvalid}"
                   Visibility="{Binding OldPasswordIsValid, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <PasswordBox Style="{StaticResource InputElement}" Tag="{Binding OldPassword, Mode=OneWay}">
                <b:Interaction.Behaviors>
                    <be:BindablePasswordTextBehavior Text="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </b:Interaction.Behaviors>
            </PasswordBox>
        </DockPanel>
        <TextBlock Style="{StaticResource TextBoxLabel}" 
                   Text="{DynamicResource EnterNewPassword}"/>
        <PasswordBox Style="{StaticResource InputElement}" Tag="{Binding NewPassword, Mode=OneWay}">
            <b:Interaction.Behaviors>
                <be:BindablePasswordTextBehavior Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </b:Interaction.Behaviors>
        </PasswordBox>
        <TextBlock Style="{StaticResource TextBoxLabel}" 
                   Text="{DynamicResource EnterNewPasswordAgain}"/>
        <PasswordBox Style="{StaticResource InputElement}" Tag="{Binding ConfirmNewPassword, Mode=OneWay}">
            <b:Interaction.Behaviors>
                <be:BindablePasswordTextBehavior Text="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </b:Interaction.Behaviors>
        </PasswordBox>
        <StackPanel Style="{StaticResource ActionButtonsStackPanel}">
            <Button 
                IsDefault="True"
                Style="{StaticResource ActionButton}"
                Content="{DynamicResource ChangePassword}" Command="{Binding ChangePasswordCommand}" />
            <Button 
                IsCancel="True"
                Style="{StaticResource ActionButton}"
                Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
