Safe/Views/CreateItemView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.CreateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon}" Width="16" Height="16" />
            <Button Content="Clear icon" Command="{Binding ClearIconCommand}"/>
            <Button Content="Select icon" Command="{Binding SelectIconCommand}"/>
        </StackPanel>
        <TextBlock Text="Title:"/>
        <TextBox Text="{Binding Title}" />
        <TextBlock Text="Description:"/>
        <TextBox Text="{Binding Description}"/>
        <TextBlock Text="Tags:"/>
        <TextBox Text="{Binding Tags}"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add text field" Command="{Binding AddTextFieldCommand}"/>
            <Button Content="Add password field" Command="{Binding AddPasswordFieldCommand}"/>
            <Button Content="Add fields..." Command="{Binding AddFieldsCommand}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Fields}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:FieldViewModel}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Name:" />
                        <TextBox Text="{Binding Name}" />
                        <Button Content="Delete" Command="{Binding DeleteCommand}" />
                        <Button Content="Move up" Command="{Binding MoveUpCommand}" />
                        <Button Content="Move down" Command="{Binding MoveDownCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Create" Command="{Binding CreateItemCommand}" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" />
    </StackPanel>
</UserControl>
