Safe/Views/CreateStorageView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.CreateStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Style="{StaticResource TextBoxLabel}" 
                   Text="{DynamicResource EnterStorageTitle}"/>
        <TextBox Style="{StaticResource InputElement}" 
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Style="{StaticResource TextBoxLabel}"
                   Text="{DynamicResource EnterStorageDescription}"/>
        <TextBox Style="{StaticResource InputElement}" 
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Style="{StaticResource TextBoxLabel}"
                   Text="{DynamicResource EnterPassword}"/>
        <TextBox Style="{StaticResource InputElement}" 
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Style="{StaticResource TextBoxLabel}"
                   Text="{DynamicResource EnterPasswordAgain}"/>
        <TextBox Style="{StaticResource InputElement}" 
                 Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Style="{StaticResource ActionButtonsStackPanel}">
            <Button 
                IsDefault="True"
                Style="{StaticResource ActionButton}"
                Content="{DynamicResource Create}" Command="{Binding CreateCommand}" />
            <Button 
                IsCancel="True"
                Style="{StaticResource ActionButton}"
                Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
