Safe/Views/CreateItemView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.CreateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="16" Height="16" />
                <Button Content="{DynamicResource ClearIcon}" Command="{Binding ClearIconCommand}"/>
                <Button Content="{DynamicResource SelectIcon}" Command="{Binding SelectIconCommand}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBoxLabel}" Text="{DynamicResource TitleWithColon}"/>
            <TextBox Style="{StaticResource InputElement}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Style="{StaticResource TextBoxLabel}" Text="{DynamicResource DescriptionWithColon}"/>
            <TextBox Style="{StaticResource InputElement}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Style="{StaticResource TextBoxLabel}" Text="{DynamicResource TagsWithColon}"/>
            <TextBox Style="{StaticResource InputElement}" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Style="{StaticResource ActionButtonsStackPanel}">
                <Button Style="{StaticResource ActionButton}"
                        Content="{DynamicResource AddFields}" Command="{Binding AddFieldsCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ActionButtonsStackPanel}">
            <Button Style="{StaticResource ActionButton}" IsDefault="True"
                    Content="{DynamicResource Create}" Command="{Binding CreateItemCommand}" />
            <Button Style="{StaticResource ActionButton}" IsCancel="True"
                    Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Fields}"
                      AllowDrop="True"
                      PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                      PreviewMouseMove="UIElement_OnPreviewMouseMove"
                      DragEnter="UIElement_CheckDrag"
                      DragOver="UIElement_CheckDrag"
                      DragLeave="UIElement_CheckDrag"
                      Drop="UIElement_OnDrop"
                      MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:FieldViewModel}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{DynamicResource NameWithColon}" Style="{StaticResource TextBoxLabel}" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputElement}"/>
                        <Button Content="{DynamicResource Delete}" Command="{Binding DeleteCommand}" />
                        <Button Content="Move up" Command="{Binding MoveUpCommand}" />
                        <Button Content="Move down" Command="{Binding MoveDownCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
