Safe/Views/CreateStorageView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.CreateStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:be="clr-namespace:EdlinSoftware.Safe.Views.Behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:CreateStorageViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Style="{StaticResource TextBoxLabel}" 
                   Text="{DynamicResource EnterStorageTitle}"/>
        <TextBox Style="{StaticResource InputElement}" 
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Style="{StaticResource TextBoxLabel}"
                   Text="{DynamicResource EnterStorageDescription}"/>
        <TextBox Style="{StaticResource InputElement}" 
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Style="{StaticResource TextBoxLabel}"
                   Text="{DynamicResource EnterPassword}"/>
        <PasswordBox Style="{StaticResource InputElement}" Tag="{Binding Password, Mode=OneWay}">
            <b:Interaction.Behaviors>
                <be:BindablePasswordTextBehavior Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </b:Interaction.Behaviors>
        </PasswordBox>
        <TextBlock Style="{StaticResource TextBoxLabel}"
                   Text="{DynamicResource EnterPasswordAgain}"/>
        <PasswordBox Style="{StaticResource InputElement}" Tag="{Binding ConfirmPassword, Mode=OneWay}">
            <b:Interaction.Behaviors>
                <be:BindablePasswordTextBehavior Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </b:Interaction.Behaviors>
        </PasswordBox>
        <StackPanel Style="{StaticResource ActionButtonsStackPanel}">
            <Button 
                IsDefault="True"
                Style="{StaticResource ActionButton}"
                Content="{DynamicResource Create}" Command="{Binding CreateCommand}" />
            <Button 
                IsCancel="True"
                Style="{StaticResource ActionButton}"
                Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
