Safe/Views/EditItemView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:EdlinSoftware.Safe.Views.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:EdlinSoftware.Safe.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <ctrls:IconSelector IconId="{Binding DataContext.IconId, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{DynamicResource TitleWithColon}" Style="{StaticResource TextBoxLabel}"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputElement}"/>
            <TextBlock Text="{DynamicResource DescriptionWithColon}" Style="{StaticResource TextBoxLabel}"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputElement}" />
            <TextBlock Text="{DynamicResource TagsWithColon}" Style="{StaticResource TextBoxLabel}"/>
            <TextBox Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputElement}" />
            <StackPanel Style="{StaticResource ActionButtonsStackPanel}">
                <Button Style="{StaticResource ActionButton}"
                    Content="{DynamicResource AddFields}" Command="{Binding AddFieldsCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ActionButtonsStackPanel}">
            <Button IsDefault="True"
                Content="{DynamicResource Ok}" Command="{Binding SaveChangesCommand}" Style="{StaticResource ActionButton}" />
            <Button IsCancel="True"
                Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" Style="{StaticResource ActionButton}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Fields}" 
                          AllowDrop="True"
                          PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                          PreviewMouseMove="UIElement_OnPreviewMouseMove"
                          DragEnter="UIElement_CheckDrag"
                          DragOver="UIElement_CheckDrag"
                          DragLeave="UIElement_CheckDrag"
                          Drop="UIElement_OnDrop"
                          MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:FieldViewModel}">
                        <DockPanel LastChildFill="True">
                            <Image DockPanel.Dock="Left" 
                                   Style="{StaticResource FieldImage}"
                                   Tag="MoveField"
                                   ToolTip="{DynamicResource MoveField}"
                                   Source="{StaticResource MoveUpAndDownDrawingImage}" />
                            <ctrls:ClickableImage DockPanel.Dock="Right" 
                                   Style="{StaticResource FieldImage}"
                                   ToolTip="{DynamicResource DeleteField}"
                                   ClickCommand="{Binding DeleteCommand}"
                                   Source="{StaticResource DeleteDrawingImage}" />
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{DynamicResource NameWithColon}" Style="{StaticResource TextBoxLabel}" />
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputElement}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
