Safe/Views/EditItemView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="16" Height="16" />
                <Button Content="{DynamicResource ClearIcon}" Command="{Binding ClearIconCommand}"/>
                <Button Content="{DynamicResource SelectIcon}" Command="{Binding SelectIconCommand}"/>
            </StackPanel>
            <TextBlock Text="{DynamicResource TitleWithColon}" Style="{StaticResource TextBoxLabel}"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}"/>
            <TextBlock Text="{DynamicResource DescriptionWithColon}" Style="{StaticResource TextBoxLabel}"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
            <TextBlock Text="{DynamicResource TagsWithColon}" Style="{StaticResource TextBoxLabel}"/>
            <TextBox Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource AddFields}" Command="{Binding AddFieldsCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{DynamicResource Ok}" Command="{Binding SaveChangesCommand}" Style="{StaticResource ActionButton}" />
            <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" Style="{StaticResource ActionButton}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Fields}" 
                          AllowDrop="True"
                          PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                          PreviewMouseMove="UIElement_OnPreviewMouseMove"
                          DragEnter="UIElement_CheckDrag"
                          DragOver="UIElement_CheckDrag"
                          DragLeave="UIElement_CheckDrag"
                          Drop="UIElement_OnDrop"
                          MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FieldViewModel}">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{DynamicResource NameWithColon}" Style="{StaticResource TextBoxLabel}" />
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}"/>
                            <Button Content="{DynamicResource Delete}" Command="{Binding DeleteCommand}" />
                            <Button Content="Move up" Command="{Binding MoveUpCommand}" />
                            <Button Content="Move down" Command="{Binding MoveDownCommand}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
