Safe/Views/EditStorageDetailsView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.EditStorageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon}" Width="16" Height="16" />
            <Button Content="{DynamicResource ClearIcon}" Command="{Binding ClearIconCommand}"/>
            <Button Content="{DynamicResource SelectIcon}" Command="{Binding SelectIconCommand}"/>
        </StackPanel>
        <TextBlock Text="{DynamicResource TitleWithColon}" Style="{StaticResource TextBoxLabel}"/>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}"/>
        <TextBlock Text="{DynamicResource DescriptionWithColon}" Style="{StaticResource TextBoxLabel}"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputTextBox}"/>
        <Button Content="{DynamicResource Ok}" Command="{Binding SaveChangesCommand}" />
        <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" />
    </StackPanel>
</UserControl>
