Safe/Views/EditStorageDetailsView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.EditStorageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:EdlinSoftware.Safe.Views.Controls" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:EditStorageDetailsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ActionButtonsStackPanel}">
            <Button Style="{StaticResource ActionButton}" IsDefault="True"
                    Content="{DynamicResource Ok}" Command="{Binding SaveChangesCommand}" />
            <Button Style="{StaticResource ActionButton}" IsCancel="True"
                    Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" />
        </StackPanel>
        <StackPanel>
            <ctrls:IconSelector IconId="{Binding DataContext.IconId, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{DynamicResource TitleWithColon}" Style="{StaticResource TextBoxLabel}"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputElement}"/>
            <TextBlock Text="{DynamicResource DescriptionWithColon}" Style="{StaticResource TextBoxLabel}"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputElement}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
