Safe/Views/ItemDetailsView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:EdlinSoftware.Safe.ViewModels"
             xmlns:convs="clr-namespace:EdlinSoftware.Safe.Views.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:be="clr-namespace:EdlinSoftware.Safe.Views.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ItemDetailsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convs:StringToVisibilityConverter x:Key="StringToVisibility" />
        <convs:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <DockPanel LastChildFill="True" Margin="0,0,0,10">
                <Image DockPanel.Dock="Left" Source="{Binding Icon}" Width="24" Height="24"
                       Margin="0,0,10,0"/>
                <Button Command="{Binding DeleteItemCommand}"
                        DockPanel.Dock="Right"
                        ToolTip="{DynamicResource DeleteItem}"
                        Background="Transparent">
                    <Image Width="23" Height="23" Source="{StaticResource DeleteDrawingImage}" />
                </Button>
                <Button Command="{Binding EditItemCommand}"
                        DockPanel.Dock="Right"
                        ToolTip="{DynamicResource EditItem}"
                        Margin="0,0,5,0"
                        Background="Transparent">
                    <Image Width="23" Height="23" Source="{StaticResource EditDrawingImage}" />
                </Button>
                <Button Command="{Binding MoveItemCommand}"
                        DockPanel.Dock="Right"
                        ToolTip="{DynamicResource MoveItem}"
                        Margin="0,0,5,0"
                        Background="Transparent">
                    <Image Width="23" Height="23" Source="{StaticResource MoveUpAndDownDrawingImage}" />
                </Button>
                <TextBlock Text="{Binding Title}" Margin="0"
                           FontSize="18" FontWeight="SemiBold"/>
            </DockPanel>
            <TextBlock 
                Visibility="{Binding Description, Converter={StaticResource StringToVisibility}}"
                Text="{Binding Description}" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding TagsCollection}"
                          Visibility="{Binding Tags, Converter={StaticResource StringToVisibility}}"
                          Margin="0,0,0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" Padding="4,3,5,3" 
                                CornerRadius="5" Margin="2">
                            <TextBlock Text="{Binding}" 
                                       FontSize="11"
                                       FontWeight="SemiBold" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:TextFieldViewModel}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBoxLabel}"/>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                <Button DockPanel.Dock="Left" 
                                        Style="{StaticResource SmallButtonWithImage}"
                                        Margin="0,0,2,10"
                                        ToolTip="{DynamicResource CopyToClipboard}"
                                        Command="{Binding CopyToClipboardCommand}">
                                    <Image Source="{StaticResource CopyDrawingImage}"
                                           Style="{StaticResource SmallInButtonImage}"/>
                                </Button>
                                <TextBox VerticalAlignment="Center" Text="{Binding Text}" Style="{StaticResource InputElement}"/>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PasswordFieldViewModel}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBoxLabel}"/>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                <Button DockPanel.Dock="Left" 
                                        Style="{StaticResource SmallButtonWithImage}"
                                        Margin="0,0,2,10"
                                        ToolTip="{DynamicResource CopyToClipboard}"
                                        Command="{Binding CopyToClipboardCommand}">
                                    <Image Source="{StaticResource CopyDrawingImage}"
                                           Style="{StaticResource SmallInButtonImage}"/>
                                </Button>
                                <ToggleButton x:Name="togglePasswordView"
                                              DockPanel.Dock="Right"
                                              Style="{StaticResource SmallButtonWithImage}"
                                              Margin="2,0,0,10"
                                              ToolTip="{DynamicResource TogglePasswordVisibility}">
                                    <Image Source="{StaticResource EyeDrawingImage}" 
                                           Style="{StaticResource SmallInButtonImage}"/>
                                </ToggleButton>
                                <Grid>
                                    <PasswordBox Style="{StaticResource InputElement}"
                                                 Visibility="{Binding ElementName=togglePasswordView, Path=IsChecked,
                                                                Converter={StaticResource BoolToVisibility}}">
                                        <b:Interaction.Behaviors>
                                            <be:BindablePasswordTextBehavior Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </b:Interaction.Behaviors>
                                    </PasswordBox>
                                    <TextBox Text="{Binding Password}" 
                                             Style="{StaticResource InputElement}"
                                             Visibility="{Binding ElementName=togglePasswordView, Path=IsChecked,
                                                                Converter={StaticResource BoolToVisibility}, ConverterParameter=Invert}"/>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
