Safe/Views/ItemDetailsView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:EdlinSoftware.Safe.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Image Source="{Binding Icon}" Width="16" Height="16" />
            <TextBlock Text="{DynamicResource TitleWithColon}" Style="{StaticResource TextBoxLabel}"/>
            <TextBlock Text="{Binding Title}" Style="{StaticResource ValueTextBox}"/>
            <TextBlock Text="{DynamicResource DescriptionWithColon}" Style="{StaticResource TextBoxLabel}" />
            <TextBlock Text="{Binding Description}" Style="{StaticResource ValueTextBox}" />
            <TextBlock Text="{DynamicResource TagsWithColon}" Style="{StaticResource TextBoxLabel}" />
            <TextBlock Text="{Binding Tags}" Style="{StaticResource ValueTextBox}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:TextFieldViewModel}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Text="{Binding Text}" Style="{StaticResource InputElement}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PasswordFieldViewModel}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Text="{Binding Password}" Style="{StaticResource InputElement}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
