Safe/Views/ItemDetailsView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:EdlinSoftware.Safe.ViewModels"
             xmlns:convs="clr-namespace:EdlinSoftware.Safe.Views.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convs:StringToVisibilityConverter x:Key="StringToVisibility" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Image Source="{Binding Icon}" Width="16" Height="16" />
            <TextBlock Text="{DynamicResource TitleWithColon}" Style="{StaticResource TextBoxLabel}"/>
            <TextBlock Text="{Binding Title}" Style="{StaticResource ValueTextBox}"/>
            <TextBlock 
                Visibility="{Binding Description, Converter={StaticResource StringToVisibility}}"
                Text="{DynamicResource DescriptionWithColon}" 
                Style="{StaticResource TextBoxLabel}" />
            <TextBlock 
                Visibility="{Binding Description, Converter={StaticResource StringToVisibility}}"
                Text="{Binding Description}" 
                Style="{StaticResource ValueTextBox}" />
            <TextBlock 
                Visibility="{Binding Tags, Converter={StaticResource StringToVisibility}}"
                Text="{DynamicResource TagsWithColon}" 
                Style="{StaticResource TextBoxLabel}" />
            <TextBlock 
                Visibility="{Binding Tags, Converter={StaticResource StringToVisibility}}"
                Text="{Binding Tags}" 
                Style="{StaticResource ValueTextBox}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:TextFieldViewModel}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBoxLabel}"/>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                <Button DockPanel.Dock="Left" 
                                        Style="{StaticResource SmallButtonWithImage}"
                                        Margin="0,0,2,10"
                                        Command="{Binding CopyToClipboardCommand}">
                                    <Image Source="{StaticResource CopyDrawingImage}"
                                           Style="{StaticResource SmallInButtonImage}"/>
                                </Button>
                                <TextBox VerticalAlignment="Center" Text="{Binding Text}" Style="{StaticResource InputElement}"/>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PasswordFieldViewModel}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBoxLabel}"/>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                <Button DockPanel.Dock="Left" 
                                        Style="{StaticResource SmallButtonWithImage}"
                                        Margin="0,0,2,10"
                                        Command="{Binding CopyToClipboardCommand}">
                                    <Image Source="{StaticResource CopyDrawingImage}"
                                           Style="{StaticResource SmallInButtonImage}"/>
                                </Button>
                                <TextBox Text="{Binding Password}" Style="{StaticResource InputElement}"/>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
