Safe/Views/MainWindow.xaml

<Window x:Class="EdlinSoftware.Safe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Safe" MinHeight="600" MinWidth="800" 
        Height="600" Width="800" 
        Icon="{StaticResource ShieldDrawingImage}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource Close}" Command="{Binding CloseStorageCommand}" />
                <MenuItem Header="{DynamicResource ChangePassword}" Command="{Binding ChangePasswordCommand}" />
                <MenuItem Header="{DynamicResource Export}" Command="{Binding ExportCommand}" />
                <MenuItem Header="{DynamicResource Import}" Command="{Binding ImportCommand}" />
                <Separator />
                <MenuItem Header="{DynamicResource GeneratePasswordWithDots}" Command="{Binding GeneratePasswordCommand}" />
                <MenuItem Header="{DynamicResource Settings}" Command="{Binding SettingsCommand}" />
                <Separator />
                <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <ContentControl 
            Margin="7"
            prism:RegionManager.RegionName="MainContentRegion" />
    </DockPanel>
</Window>
