Safe/Views/SettingsView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" 
                    Style="{StaticResource ActionButtonsStackPanel}">
            <Button Style="{StaticResource ActionButton}" IsDefault="True"
                    Content="{DynamicResource Ok}" Command="{Binding OkCommand}"/>
            <Button Style="{StaticResource ActionButton}" IsCancel="True"
                    Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource TextBoxLabel}" Text="{DynamicResource LanguagesWithColon}" />
            <ComboBox Style="{StaticResource InputElement}"
                      ItemsSource="{Binding Languages}" 
                      DisplayMemberPath="DisplayName" 
                      SelectedItem="{Binding SelectedLanguage}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
