Safe/Views/StorageDetailsView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.StorageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convs="clr-namespace:EdlinSoftware.Safe.Views.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:StorageDetailsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convs:StringToVisibilityConverter x:Key="StringToVisibility" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="True" Margin="0,0,0,10">
            <Image DockPanel.Dock="Left" Source="{Binding Icon}" Width="24" Height="24"
                   Margin="0,0,10,0"/>
            <Button Command="{Binding EditStorageCommand}"
                    DockPanel.Dock="Right"
                    ToolTip="{DynamicResource EditStorage}"
                    Background="Transparent">
                <Image Width="23" Height="23" Source="{StaticResource EditDrawingImage}" />
            </Button>
            <TextBlock Text="{Binding Title}" Margin="0"
                       FontSize="18" FontWeight="SemiBold"/>
        </DockPanel>
        <TextBlock 
            Visibility="{Binding Description, Converter={StaticResource StringToVisibility}}"
            Text="{Binding Description}" Margin="0,0,0,10"/>
    </StackPanel>
</UserControl>
