Safe/Views/StorageContentView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.StorageContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:StorageContentViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Image Width="16" Height="16" Source="{StaticResource SearchDrawingImage}"
                   Margin="0,0,5,0"/>
            <TextBox 
                x:Name="search"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="StorageContentRegion" />
            <GridSplitter 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch" 
                Width="3" 
                Margin="2,0,2,0"
                Background="DarkGray" />
            <ContentControl 
                Grid.Column="1" 
                Margin="17,0,10,0" 
                prism:RegionManager.RegionName="DetailsRegion" />
        </Grid>
    </Grid>
</UserControl>
