Safe/Views/StorageDetailsView.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.StorageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convs="clr-namespace:EdlinSoftware.Safe.Views.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convs:StringToVisibilityConverter x:Key="StringToVisibility" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Image Source="{Binding Icon}" Width="16" Height="16" />
        <TextBlock Text="{DynamicResource TitleWithColon}" Style="{StaticResource TextBoxLabel}" />
        <TextBlock Text="{Binding Title}" Style="{StaticResource ValueTextBox}"/>
        <TextBlock 
            Visibility="{Binding Description, Converter={StaticResource StringToVisibility}}"
            Text="{DynamicResource DescriptionWithColon}" 
            Style="{StaticResource TextBoxLabel}" />
        <TextBlock 
            Visibility="{Binding Description, Converter={StaticResource StringToVisibility}}"
            Text="{Binding Description}" 
            Style="{StaticResource ValueTextBox}"/>
    </StackPanel>
</UserControl>
