Safe/Views/Dialogs/ConfirmationDialog.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dlgs="clr-namespace:EdlinSoftware.Safe.ViewModels.Dialogs"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance dlgs:ConfirmationDialogViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="{StaticResource ShieldDrawingImage}" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="500" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="MinWidth" Value="500" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <StackPanel Style="{StaticResource ActionButtonsStackPanel}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource ActionButton}" Content="{DynamicResource Yes}" Command="{Binding YesCommand}" />
            <Button Style="{StaticResource ActionButton}" Content="{DynamicResource No}" Command="{Binding NoCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
