Safe/Views/Dialogs/FieldsDialog.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.Dialogs.FieldsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:EdlinSoftware.Safe.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:be="clr-namespace:EdlinSoftware.Safe.Views.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Command="{Binding SelectFieldsCommand}"></Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding AvailableFields}"
                      SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FieldViewModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <b:Interaction.Behaviors>
                    <be:BindableSelectedItemsBehavior SelectedItems="{Binding CurrentAvailableFields, Mode=OneWayToSource}" />
                </b:Interaction.Behaviors>
            </ListView>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content=">" Command="{Binding AddSelectedFieldCommand}" />
                <Button Content="&lt;" Command="{Binding RemoveSelectedFieldCommand}" />
                <Button Content="&lt;&lt;" Command="{Binding ClearSelectedFieldsCommand}" />
            </StackPanel>
            <ListView Grid.Column="2" ItemsSource="{Binding SelectedFields}"
                      SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FieldViewModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <b:Interaction.Behaviors>
                    <be:BindableSelectedItemsBehavior SelectedItems="{Binding CurrentSelectedFields, Mode=OneWayToSource}" />
                </b:Interaction.Behaviors>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
