Safe/Views/Dialogs/IconsDialog.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.Dialogs.IconsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Icons}"
                  SelectedItem="{Binding SelectedIcon}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Icon}"
                           Width="16" Height="16"
                           Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Style="{StaticResource ActionButtonsStackPanel}">
            <Button Style="{StaticResource ActionButton}" Content="{DynamicResource AddNewIcon}" Command="{Binding AddNewIconCommand}"/>
            <Button Style="{StaticResource ActionButton}" Content="{DynamicResource Ok}" Command="{Binding SelectIconCommand}"/>
            <Button Style="{StaticResource ActionButton}" Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
