Safe/Views/Dialogs/IconsDialog.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.Dialogs.IconsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="MinHeight" Value="250" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Icon" Value="{StaticResource ShieldDrawingImage}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel LastChildFill="True" Margin="5,5,5,0">
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ActionButtonsStackPanel}">
            <Button Style="{StaticResource ActionButton}" Content="{DynamicResource DeleteIcon}" Command="{Binding DeleteIconCommand}"/>
            <Button Style="{StaticResource ActionButton}" Content="{DynamicResource AddNewIcon}" Command="{Binding AddNewIconCommand}"/>
            <Button Style="{StaticResource ActionButton}" Content="{DynamicResource Ok}" Command="{Binding SelectIconCommand}"/>
            <Button Style="{StaticResource ActionButton}" Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Icons}"
                  SelectedItem="{Binding SelectedIcon}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Icon}"
                           Width="16" Height="16"
                           Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
