Safe/Views/Dialogs/MoveItemDialog.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.Dialogs.MoveItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             MinWidth="600" MinHeight="400"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Margin="10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Image Width="16" Height="16" Source="{StaticResource SearchDrawingImage}"
                   Margin="0,0,5,0"/>
            <TextBox 
                x:Name="search"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ActionButtonsStackPanel}">
            <Button Style="{StaticResource ActionButton}" Command="{Binding MoveCommand}" Content="{DynamicResource Move}" />
            <Button Style="{StaticResource ActionButton}" Command="{Binding CancelCommand}" Content="{DynamicResource Cancel}" />
        </StackPanel>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single" Margin="0,5,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}"
                               Width="16" Height="16" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Title}" 
                                   ToolTip="{Binding Description}"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
