Safe/Views/Dialogs/PasswordGenerationDialog.xaml

<UserControl x:Class="EdlinSoftware.Safe.Views.Dialogs.PasswordGenerationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="{StaticResource ShieldDrawingImage}" />
            <Setter Property="Height" Value="250" />
            <Setter Property="Width" Value="450" />
            <Setter Property="MinHeight" Value="250" />
            <Setter Property="MinWidth" Value="450" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <StackPanel Style="{StaticResource ActionButtonsStackPanel}"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom">
            <Button Style="{StaticResource ActionButton}" 
                    IsDefault="True"
                    Content="Generate" 
                    Command="{Binding GenerateCommand}" />
            <Button Style="{StaticResource ActionButton}" 
                    IsCancel="True"
                    Content="Close" 
                    Command="{Binding CloseCommand}" />
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                Text="Use letters:" Style="{StaticResource TextBoxInGrid}" />
            <CheckBox Grid.Row="0" Grid.Column="1"
                TabIndex="0"
                Margin="5"
                IsChecked="{Binding UseLetters}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                Text="Use digits:" Style="{StaticResource TextBoxInGrid}" />
            <CheckBox Grid.Row="1" Grid.Column="1"
                TabIndex="1"
                Margin="5"
                IsChecked="{Binding UseDigits}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                Text="Use punctuation:" Style="{StaticResource TextBoxInGrid}" />
            <CheckBox Grid.Row="2" Grid.Column="1"
                TabIndex="2"
                Margin="5"
                IsChecked="{Binding UsePunctuation}"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                Text="Password length:" Style="{StaticResource TextBoxInGrid}" />
            <TextBox Grid.Row="3" Grid.Column="1"
                TabIndex="3" Margin="5,5,0,5"
                Text="{Binding PasswordLength}"/>
            <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                       LastChildFill="True" Margin="0,10,0,0">
                <Button Command="{Binding CopyCommand}" DockPanel.Dock="Left"
                        TabIndex="4"
                        Background="Transparent" Margin="0,0,2,0">
                    <Image Source="{StaticResource CopyDrawingImage}" Width="16" Height="16" />
                </Button>
                <TextBox HorizontalAlignment="Stretch" IsReadOnly="True"
                         Text="{Binding Password}" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
