Safe/Resources/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="TitleWithColon">Title:</v:String>
    <v:String x:Key="DescriptionWithColon">Description:</v:String>
    <v:String x:Key="TagsWithColon">Tags:</v:String>
    <v:String x:Key="Cancel">Cancel</v:String>
    <v:String x:Key="Ok">Ok</v:String>
    <v:String x:Key="Create">Create</v:String>
    <v:String x:Key="Open">Open</v:String>
    <v:String x:Key="Delete">Delete</v:String>
    <v:String x:Key="Properties">Properties</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="Exit">Exit</v:String>
    <v:String x:Key="Close">Close</v:String>
    <v:String x:Key="Login">Login</v:String>
    <v:String x:Key="PasswordWithColon">Password:</v:String>
    <v:String x:Key="File">File</v:String>
    <v:String x:Key="ClearIcon">Clear icon</v:String>
    <v:String x:Key="SelectIcon">Select icon</v:String>
    <v:String x:Key="AddFields">Add fields</v:String>
    <v:String x:Key="AddNewIcon">Add new ...</v:String>
    <v:String x:Key="DeleteIcon">Delete</v:String>
    <v:String x:Key="EnterStorageTitle">Enter the storage title:</v:String>
    <v:String x:Key="EnterStorageDescription">Enter the storage description:</v:String>
    <v:String x:Key="EnterPassword">Enter the password for the new storage:</v:String>
    <v:String x:Key="EnterPasswordAgain">Enter the password once more:</v:String>
    <v:String x:Key="NameWithColon">Name:</v:String>
    <v:String x:Key="LanguagesWithColon">Languages:</v:String>
    <v:String x:Key="CreateSubItem">Create sub-item</v:String>
    <v:String x:Key="DeleteField">Delete field</v:String>
    <v:String x:Key="MoveField">Move field</v:String>
    <v:String x:Key="SelectIconDialogTitle">Select an icon</v:String>
    <v:String x:Key="AddFieldsDialogTitle">Select fields</v:String>
    <v:String x:Key="StorageFileFilter">Safe storage</v:String>
    <v:String x:Key="SvgFileFilter">SVG files</v:String>
    <v:String x:Key="PasswordsAreDifferentValidationMessage">Passwords are different</v:String>
    <v:String x:Key="PropertyCantBeEmptyValidationMessage">can't be empty</v:String>
</ResourceDictionary>