Safe/Resources/Texts.ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="TitleWithColon">Заголовок:</v:String>
    <v:String x:Key="DescriptionWithColon">Описание:</v:String>
    <v:String x:Key="TagsWithColon">Теги:</v:String>
    <v:String x:Key="Cancel">Отмена</v:String>
    <v:String x:Key="Ok">ОК</v:String>
    <v:String x:Key="Create">Создать</v:String>
    <v:String x:Key="Open">Открыть</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
    <v:String x:Key="Properties">Свойства</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="Exit">Выход</v:String>
    <v:String x:Key="Close">Закрыть</v:String>
    <v:String x:Key="Login">Войти</v:String>
    <v:String x:Key="PasswordWithColon">Пароль:</v:String>
    <v:String x:Key="File">Файл</v:String>
    <v:String x:Key="ClearIcon">Очистить иконку</v:String>
    <v:String x:Key="SelectIcon">Выбрать иконку</v:String>
    <v:String x:Key="AddFields">Добавить поля</v:String>
    <v:String x:Key="AddNewIcon">Добавить новую ...</v:String>
    <v:String x:Key="EnterStorageTitle">Введите заголовок хранилища:</v:String>
    <v:String x:Key="EnterStorageDescription">Введите описание хранилища:</v:String>
    <v:String x:Key="EnterPassword">Введите пароль для нового хранилища:</v:String>
    <v:String x:Key="EnterPasswordAgain">Введите пароль ещё раз:</v:String>
    <v:String x:Key="NameWithColon">Имя:</v:String>
    <v:String x:Key="CreateSubItem">Создать подэлемент</v:String>
</ResourceDictionary>