Safe/Resources/Texts.ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="TitleWithColon">Заголовок:</v:String>
    <v:String x:Key="DescriptionWithColon">Описание:</v:String>
    <v:String x:Key="TagsWithColon">Теги:</v:String>
    <v:String x:Key="Cancel">Отмена</v:String>
    <v:String x:Key="Ok">ОК</v:String>
    <v:String x:Key="Create">Создать</v:String>
    <v:String x:Key="Open">Открыть</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
    <v:String x:Key="Properties">Свойства</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="Exit">Выход</v:String>
    <v:String x:Key="Close">Закрыть</v:String>
    <v:String x:Key="Login">Войти</v:String>
    <v:String x:Key="PasswordWithColon">Пароль:</v:String>
    <v:String x:Key="PasswordIsInvalid">Пароль неверен</v:String>
    <v:String x:Key="File">Файл</v:String>
    <v:String x:Key="ClearIcon">Очистить иконку</v:String>
    <v:String x:Key="SelectIcon">Выбрать иконку</v:String>
    <v:String x:Key="AddFields">Добавить поля</v:String>
    <v:String x:Key="AddNewIcon">Добавить новую ...</v:String>
    <v:String x:Key="DeleteIcon">Удалить</v:String>
    <v:String x:Key="EnterStorageTitle">Введите заголовок хранилища:</v:String>
    <v:String x:Key="EnterStorageDescription">Введите описание хранилища:</v:String>
    <v:String x:Key="EnterPassword">Введите пароль для нового хранилища:</v:String>
    <v:String x:Key="EnterPasswordAgain">Введите пароль ещё раз:</v:String>
    <v:String x:Key="NameWithColon">Имя:</v:String>
    <v:String x:Key="LanguagesWithColon">Языки:</v:String>
    <v:String x:Key="CreateSubItem">Создать карточку внутри этой</v:String>
    <v:String x:Key="DeleteField">Удалить поле</v:String>
    <v:String x:Key="MoveField">Переместить поле</v:String>
    <v:String x:Key="SelectIconDialogTitle">Выберите иконку</v:String>
    <v:String x:Key="AddFieldsDialogTitle">Выберите поля</v:String>
    <v:String x:Key="StorageFileFilter">Хранилища</v:String>
    <v:String x:Key="SvgFileFilter">SVG файлы</v:String>
    <v:String x:Key="JsonFileFilter">JSON файлы</v:String>
    <v:String x:Key="PasswordsAreDifferentValidationMessage">Введённые пароли отличаются</v:String>
    <v:String x:Key="PropertyCantBeEmptyValidationMessage">не может быть пустым</v:String>
    <v:String x:Key="No">Нет</v:String>
    <v:String x:Key="Yes">Да</v:String>
    <v:String x:Key="DeleteIconConfirmation">Вы действительно хотите удалить эту иконку?</v:String>
    <v:String x:Key="DeleteFieldConfirmation">Вы действительно хотите удалить это поле?</v:String>
    <v:String x:Key="DeleteItemConfirmation">Вы действительно хотите удалить эту карточку?</v:String>
    <v:String x:Key="GeneratePasswordWithDots">Сгенерировать пароль...</v:String>
    <v:String x:Key="GeneratePasswordDialogHeader">Генерация пароля</v:String>
    <v:String x:Key="CopyToClipboard">Копировать в буфер обмена</v:String>
    <v:String x:Key="TogglePasswordVisibility">Изменить видимость пароля</v:String>
    <v:String x:Key="EditItem">Изменить карточку</v:String>
    <v:String x:Key="MoveItem">Переместить карточку</v:String>
    <v:String x:Key="EditStorage">Изменить описание хранилища</v:String>
    <v:String x:Key="DeleteItem">Удалить карточку</v:String>
    <v:String x:Key="EnterOldPassword">Введите старый пароль</v:String>
    <v:String x:Key="EnterNewPassword">Введите новый пароль</v:String>
    <v:String x:Key="EnterNewPasswordAgain">Введите новый пароль ещё раз</v:String>
    <v:String x:Key="ChangePassword">Сменить пароль</v:String>
    <v:String x:Key="Change">Изменить</v:String>
    <v:String x:Key="ExportText">Помните, что экспорт сохраняет ваши данные в открытом виде. Информация в экспортируемом файле может быть прочитана кем угодно.</v:String>
    <v:String x:Key="Export">Экспорт</v:String>
    <v:String x:Key="Import">Импорт</v:String>
    <v:String x:Key="MoveItemDialogHeader">Переместить карточку</v:String>
    <v:String x:Key="Move">Переместить</v:String>
    <v:String x:Key="MoveToRoot">Переместить в корень хранилища</v:String>
</ResourceDictionary>